#release configuration
#Tue Jun 13 13:59:09 EDT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/riyap3197/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
